POSTGRES_URL="postgres://default:oBrA7vnZg3EP@ep-damp-math-a4yoin68-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:oBrA7vnZg3EP@ep-damp-math-a4yoin68-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:oBrA7vnZg3EP@ep-damp-math-a4yoin68-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:oBrA7vnZg3EP@ep-damp-math-a4yoin68.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-damp-math-a4yoin68-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="oBrA7vnZg3EP"
POSTGRES_DATABASE="verceldb"